# JoltBot

./: .editorconfig  .gitignore  .gitmodules  README.md  TwitchStreamBot.csproj  TwitchStreamBot.sln  omnisharp.json
.devcontainer/: devcontainer.json
TwitchStreamBot/: .gitignore  TwitchStreamBot.csproj  TwitchStreamBot.sln
TwitchStreamBot/data/: formats.md  get-tokens.bat  memory.json  obs.json  twitch.json
TwitchStreamBot/data/UFO50/: backgrounds.csv  bingosync.csv  music.json
TwitchStreamBot/src/: JoltMain.cs  Logger.cs  OrderAttribute.cs  Serializers.cs
TwitchStreamBot/src/data/: CommandsCsv.cs  DiscordJson.cs  GamesCsv.cs  GamesJson.cs  MemoryJson.cs  OBSJson.cs  PretzelJson.cs  RewardsJson.cs  SuperHexagonCSVs.cs  SuperHexagonJson.cs  TwitchJson.cs  UpcomingJson.cs
TwitchStreamBot/src/data/UFO50/: BackgroundsCsv.cs  BingosyncCsv.cs  MusicJson.cs
TwitchStreamBot/src/discord/: WebhookClient.cs
TwitchStreamBot/src/files/: PretzelFileWatcher.cs
TwitchStreamBot/src/json/: AliasesJson.cs  DiscordJson.cs  GamesCsv.txt  GamesJson.cs  MemoryJson.cs  OBSJson.cs  PretzelJson.cs  TwitchJson.cs  UpcomingJson.cs
TwitchStreamBot/src/obs/: AdManager.cs  EndScreenManager.cs  GameScreen.cs  OBSClient.cs  OBSClient.txt  OBSEventHandlers.cs  OBSRequests.txt  OBSUtils.cs  SceneSwitcher.cs  StreamStopper.cs
TwitchStreamBot/src/pipes/: MarkerButton.cs  PipeRunner.cs  PipeServer.cs  README.md  ScreenshotButton.cs
TwitchStreamBot/src/scheduled/: AudioMonitoring.cs  ScheduledActions.cs  StreamClock.cs  TextScroll.cs
TwitchStreamBot/src/twitch/: JoltTwitchMain.cs
(+76 files in other folders)
